<!DOCTYPE html>
<html lang="en">

<head>

  <!-- facebook sharing -->
  <title>Funding Project</title>
  <!-- You can use Open Graph tags to customize link previews.
Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
  <meta property="og:url" content="https://www.funding-project.web.app/events/1" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="First test sharing on facebook" />
  <meta property="og:description" content="we have so many bugs but we will fix it" />
  <meta property="og:image" content="https://www.google.com/search?q=crowd-funding&rlz=1C5CHFA_enMN915MN916&sxsrf=ALeKk03YMjS7obHQEnzqgMf4BqUCINbpsw:1600417266597&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiEu6v1ovLrAhXDA4gKHXWiBK8Q_AUoAXoECBkQAw&biw=2048&bih=938#imgrc=uGqxwBOdJh89KM" />


  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

<script>
  let FB = null;

  window.fbAsyncInit = function () {
    // console.log(FB)

    if (FB != null) {
      FB.init({
        appId: '249594499815067',
        cookie: true,
        xfbml: true,
        version: 'v8.0'
      });

      FB.AppEvents.logPageView();
    }
  };

  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) { return; }
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

</html>